{
  "name": "claude-api-optimization",
  "version": "1.0.0",
  "description": "Comprehensive Claude API cost optimization toolkit - reduce costs by 50-95%",
  "main": "cost-monitor.js",
  "scripts": {
    "start": "node demo.js",
    "cli": "node cli.js",
    "monitor": "node cli.js monitor",
    "route": "node cli.js route",
    "cache": "node cli.js cache",
    "batch": "node cli.js batch",
    "benchmark": "node cli.js benchmark",
    "optimize": "node cli.js optimize",
    "test": "npm run test:all",
    "test:all": "npm run test:monitor && npm run test:router && npm run test:cache",
    "test:monitor": "node test/cost-monitor.test.js",
    "test:router": "node test/model-router.test.js",
    "test:cache": "node test/response-cache.test.js"
  },
  "keywords": [
    "claude-api",
    "cost-optimization",
    "prompt-caching",
    "model-routing",
    "batch-processing",
    "anthropic",
    "ai-cost-reduction",
    "llm-optimization"
  ],
  "author": "OpenClawdad",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LvcidPsyche/claude-api-optimization.git"
  },
  "bugs": {
    "url": "https://github.com/LvcidPsyche/claude-api-optimization/issues"
  },
  "homepage": "https://github.com/LvcidPsyche/claude-api-optimization#readme"
}